.banner-services {
    margin-top: -85px;
    background-image: url('/img/banner3.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 515px;
    z-index: -1;
}

.banner-services .container-fluid {
    display: flex;
    align-items: flex-end;
    padding-bottom: 4rem;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.6);
    
}

.banner-services .container-fluid .row {
    height: 175px;
    width: 475px;
    margin: 0 1.50rem;
}
.banner-services .container-fluid .row .col-12 h1 {
    color: #d2d2d2;
    font-size: 2.75rem;
    line-height: 55px;
    margin-bottom: 40px;

}
.banner-services .container-fluid .row .col-12 p {
    color: #d2d2d2;
    font-size: 1rem;
    font-weight: 500;
    
}

@media screen and (max-width:525px){
    .banner-services .container-fluid {
        display: flex;
        align-items: center;
    }
    .banner-services h1 {
        font-size: 2.25rem!important;
        line-height: 45px!important;
    }
}

/* SERVICE SECTION */

.service-view  {
    margin-bottom: 100px;
    padding-top: 0;
}

.service-view .block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    text-align: center;
}

.service-view .block .section-header {
    text-align: center;
    margin: 0 auto 75px auto;
    max-width: 650px;
}

.service-view .block .section-header .title {
    font-weight: 500;
    font-size: 27px;
    margin-bottom: 30px;
    position: relative;
    display: inline-block;
   
}

.service-view .block .section-header .title::before {
    content: "";
    position: absolute;
    height: 1.25px;
    background-color: black;
    width: 30%;
    left: -10px;
    top: -12px;
}

.service-view .block .section-header .title::after {
    content: "";
    position: absolute;
    height: 1.25px;
    background-color: black;
    width: 70%;
    left: 75px;
    top: 40px;
}

/* slider part */

.service-section .container-fluid{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 1rem 1rem 1rem;
}

#pills-tab {
    width: 100%;
    border: 2px solid #d2d2d2;
    border-top: none;
    border-radius: 30px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e0d0d071;
}

#pills-tab li  {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75px;
    width: 250px;
}

#pills-tab li a {
    color: rgb(82, 80, 80)!important;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
#pills-tab li .nav-link.active {
    color: #d2d2d2!important;
    
}

#pills-home h3,#pills-profile h3,#pills-contact h3 {
    text-align: center;
    margin-bottom: 3rem;
}


#img-box {
    width: 100%;
    height: auto;
}

#img-box img {
    max-width: 100%;
    height: auto;
}

